<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %} {% load amount_to_words %}

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      [data-bs-theme="light"] {
        --bs-blue: #5d87ff;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #fa896b;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffae1f;
        --bs-green: #13deb9;
        --bs-teal: #20c997;
        --bs-cyan: #539bff;
        --bs-black: #000;
        --bs-white: #fff;
        --bs-gray: #2a3547;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f6f9fc;
        --bs-gray-200: #eaeff4;
        --bs-gray-300: #dfe5ef;
        --bs-gray-400: #7c8fac;
        --bs-gray-500: #5a6a85;
        --bs-gray-600: #2a3547;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #5d87ff;
        --bs-secondary: #49beff;
        --bs-success: #13deb9;
        --bs-info: #539bff;
        --bs-warning: #ffae1f;
        --bs-danger: #fa896b;
        --bs-light: #f6f9fc;
        --bs-dark: #2a3547;
        --bs-muted: #5a6a85;
        --bs-indigo: #6610f2;
        --bs-light-primary: #ecf2ff;
        --bs-light-secondary: #e8f7ff;
        --bs-light-info: #ebf3fe;
        --bs-light-success: #e6fffa;
        --bs-light-warning: #fef5e5;
        --bs-light-danger: #fbf2ef;
        --bs-light-indigo: #ebf3fe;
        --bs-dark-light: #2a3547;
        --bs-light-gray: #f6f9fc;
        --bs-primary-rgb: 93, 135, 255;
        --bs-secondary-rgb: 73, 190, 255;
        --bs-success-rgb: 19, 222, 185;
        --bs-info-rgb: 83, 155, 255;
        --bs-warning-rgb: 255, 174, 31;
        --bs-danger-rgb: 250, 137, 107;
        --bs-light-rgb: 246, 249, 252;
        --bs-dark-rgb: 42, 53, 71;
        --bs-muted-rgb: 90, 106, 133;
        --bs-indigo-rgb: 102, 16, 242;
        --bs-light-primary-rgb: 236, 242, 255;
        --bs-light-secondary-rgb: 232, 247, 255;
        --bs-light-info-rgb: 235, 243, 254;
        --bs-light-success-rgb: 230, 255, 250;
        --bs-light-warning-rgb: 254, 245, 229;
        --bs-light-danger-rgb: 251, 242, 239;
        --bs-light-indigo-rgb: 235, 243, 254;
        --bs-dark-light-rgb: 42, 53, 71;
        --bs-light-gray-rgb: 246, 249, 252;
        --bs-primary-text-emphasis: #253666;
        --bs-secondary-text-emphasis: #1d4c66;
        --bs-success-text-emphasis: #08594a;
        --bs-info-text-emphasis: #213e66;
        --bs-warning-text-emphasis: #66460c;
        --bs-danger-text-emphasis: #64372b;
        --bs-light-text-emphasis: #495057;
        --bs-dark-text-emphasis: #495057;
        --bs-primary-bg-subtle: #dfe7ff;
        --bs-secondary-bg-subtle: #dbf2ff;
        --bs-success-bg-subtle: #d0f8f1;
        --bs-info-bg-subtle: #ddebff;
        --bs-warning-bg-subtle: #ffefd2;
        --bs-danger-bg-subtle: #fee7e1;
        --bs-light-bg-subtle: #fbfcfe;
        --bs-dark-bg-subtle: #7c8fac;
        --bs-primary-border-subtle: #becfff;
        --bs-secondary-border-subtle: #b6e5ff;
        --bs-success-border-subtle: #a1f2e3;
        --bs-info-border-subtle: #bad7ff;
        --bs-warning-border-subtle: #ffdfa5;
        --bs-danger-border-subtle: #fdd0c4;
        --bs-light-border-subtle: #eaeff4;
        --bs-dark-border-subtle: #5a6a85;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-font-sans-serif: "Plus Jakarta Sans", sans-serif;
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 0.875rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #5a6a85;
        --bs-body-color-rgb: 90, 106, 133;
        --bs-body-bg: #fff;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-emphasis-color: #000;
        --bs-emphasis-color-rgb: 0, 0, 0;
        --bs-secondary-color: rgba(90, 106, 133, 0.75);
        --bs-secondary-color-rgb: 90, 106, 133;
        --bs-secondary-bg: #eaeff4;
        --bs-secondary-bg-rgb: 234, 239, 244;
        --bs-tertiary-color: rgba(90, 106, 133, 0.5);
        --bs-tertiary-color-rgb: 90, 106, 133;
        --bs-tertiary-bg: #f6f9fc;
        --bs-tertiary-bg-rgb: 246, 249, 252;
        --bs-heading-color: #2a3547;
        --bs-link-color: #5d87ff;
        --bs-link-color-rgb: 93, 135, 255;
        --bs-link-decoration: underline;
        --bs-link-hover-color: #4a6ccc;
        --bs-link-hover-color-rgb: 74, 108, 204;
        --bs-code-color: #d63384;
        --bs-highlight-bg: #ffefd2;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #ebf1f6;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 7px;
        --bs-border-radius-sm: 5px;
        --bs-border-radius-lg: 15px;
        --bs-border-radius-xl: 12px;
        --bs-border-radius-xxl: 2rem;
        --bs-border-radius-2xl: var(--bs-border-radius-xxl);
        --bs-border-radius-pill: 50rem;
        --bs-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.12);
        --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        --bs-box-shadow-inset: unset;
        --bs-focus-ring-width: 0.25rem;
        --bs-focus-ring-opacity: 0.25;
        --bs-focus-ring-color: rgba(93, 135, 255, 0.25);
        --bs-form-valid-color: #13deb9;
        --bs-form-valid-border-color: #13deb9;
        --bs-form-invalid-color: #fa896b;
        --bs-form-invalid-border-color: #fa896b;
      }
      [data-bs-theme="dark"] {
        color-scheme: dark;
        --bs-body-color: #5a6a85;
        --bs-body-color-rgb: 90, 106, 133;
        --bs-body-bg: #212529;
        --bs-body-bg-rgb: 33, 37, 41;
        --bs-emphasis-color: #fff;
        --bs-emphasis-color-rgb: 255, 255, 255;
        --bs-secondary-color: rgba(90, 106, 133, 0.75);
        --bs-secondary-color-rgb: 90, 106, 133;
        --bs-secondary-bg: #343a40;
        --bs-secondary-bg-rgb: 52, 58, 64;
        --bs-tertiary-color: rgba(90, 106, 133, 0.5);
        --bs-tertiary-color-rgb: 90, 106, 133;
        --bs-tertiary-bg: #2b3035;
        --bs-tertiary-bg-rgb: 43, 48, 53;
        --bs-primary-text-emphasis: #9eb7ff;
        --bs-secondary-text-emphasis: #92d8ff;
        --bs-success-text-emphasis: #71ebd5;
        --bs-info-text-emphasis: #98c3ff;
        --bs-warning-text-emphasis: #ffce79;
        --bs-danger-text-emphasis: #fcb8a6;
        --bs-light-text-emphasis: #f6f9fc;
        --bs-dark-text-emphasis: #dfe5ef;
        --bs-primary-bg-subtle: #131b33;
        --bs-secondary-bg-subtle: #0f2633;
        --bs-success-bg-subtle: #042c25;
        --bs-info-bg-subtle: #111f33;
        --bs-warning-bg-subtle: #332306;
        --bs-danger-bg-subtle: #321b15;
        --bs-light-bg-subtle: #343a40;
        --bs-dark-bg-subtle: #1a1d20;
        --bs-primary-border-subtle: #385199;
        --bs-secondary-border-subtle: #2c7299;
        --bs-success-border-subtle: #0b856f;
        --bs-info-border-subtle: #325d99;
        --bs-warning-border-subtle: #996813;
        --bs-danger-border-subtle: #965240;
        --bs-light-border-subtle: #495057;
        --bs-dark-border-subtle: #343a40;
        --bs-heading-color: inherit;
        --bs-link-color: #9eb7ff;
        --bs-link-hover-color: #b1c5ff;
        --bs-link-color-rgb: 158, 183, 255;
        --bs-link-hover-color-rgb: 177, 197, 255;
        --bs-code-color: #e685b5;
        --bs-border-color: #495057;
        --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
        --bs-form-valid-color: #71ebd5;
        --bs-form-valid-border-color: #71ebd5;
        --bs-form-invalid-color: #fcb8a6;
        --bs-form-invalid-border-color: #fcb8a6;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        color: var(--bs-heading-color);
      }
      .h1,
      h1 {
        font-size: calc(1.34375rem + 1.125vw);
      }
      @media (min-width: 1200px) {
        .h1,
        h1 {
          font-size: 2.1875rem;
        }
      }
      .h2,
      h2 {
        font-size: calc(1.3rem + 0.6vw);
      }
      @media (min-width: 1200px) {
        .h2,
        h2 {
          font-size: 1.75rem;
        }
      }
      .h3,
      h3 {
        font-size: calc(1.278125rem + 0.3375vw);
      }
      @media (min-width: 1200px) {
        .h3,
        h3 {
          font-size: 1.53125rem;
        }
      }
      .h4,
      h4 {
        font-size: calc(1.25625rem + 0.075vw);
      }
      @media (min-width: 1200px) {
        .h4,
        h4 {
          font-size: 1.3125rem;
        }
      }
      .h5,
      h5 {
        font-size: 1.09375rem;
      }
      .h6,
      h6 {
        font-size: 0.875rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      strong {
        font-weight: 700;
      }
      table {
        caption-side: bottom;
        border-collapse: collapse;
      }
      th {
        font-weight: 600;
        text-align: inherit;
        text-align: -webkit-match-parent;
      }
      tbody,
      td,
      th,
      thead,
      tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
      }
      [role="button"] {
        cursor: pointer;
      }
      [list]:not([type="date"]):not([type="datetime-local"]):not(
          [type="month"]
        ):not([type="week"]):not(
          [type="time"]
        )::-webkit-calendar-picker-indicator {
        display: none !important;
      }
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      [type="button"]:not(:disabled),
      [type="reset"]:not(:disabled),
      [type="submit"]:not(:disabled) {
        cursor: pointer;
      }
      ::-moz-focus-inner {
        padding: 0;
        border-style: none;
      }
      ::-webkit-datetime-edit-day-field,
      ::-webkit-datetime-edit-fields-wrapper,
      ::-webkit-datetime-edit-hour-field,
      ::-webkit-datetime-edit-minute,
      ::-webkit-datetime-edit-month-field,
      ::-webkit-datetime-edit-text,
      ::-webkit-datetime-edit-year-field {
        padding: 0;
      }
      ::-webkit-inner-spin-button {
        height: auto;
      }
      [type="search"] {
        outline-offset: -2px;
        -webkit-appearance: textfield;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      ::file-selector-button {
        font: inherit;
        -webkit-appearance: button;
      }
      [hidden] {
        display: none !important;
      }
      .container {
        --bs-gutter-x: 24px;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 1400px) {
        .container {
          max-width: 1320px;
        }
      }
      :root {
        --bs-breakpoint-xs: 0;
        --bs-breakpoint-sm: 576px;
        --bs-breakpoint-md: 768px;
        --bs-breakpoint-lg: 992px;
        --bs-breakpoint-xl: 1200px;
        --bs-breakpoint-xxl: 1400px;
      }
      .row {
        --bs-gutter-x: 24px;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
      }
      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
      }
      .col {
        flex: 1 0 0%;
      }
      .col-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
      }
      .col-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
      }
      .col-3 {
        flex: 0 0 auto;
        width: 25%;
      }
      .col-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
      }
      .col-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
      }
      .col-6 {
        flex: 0 0 auto;
        width: 50%;
      }
      .col-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
      }
      .col-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
      }
      .col-9 {
        flex: 0 0 auto;
        width: 75%;
      }
      .col-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
      }
      .col-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
      }
      .col-12 {
        flex: 0 0 auto;
        width: 100%;
      }
      .table {
        --bs-table-color-type: initial;
        --bs-table-bg-type: initial;
        --bs-table-color-state: initial;
        --bs-table-bg-state: initial;
        --bs-table-color: var(--bs-body-color);
        --bs-table-bg: var(--bs-body-bg);
        --bs-table-border-color: #ebf1f6;
        --bs-table-accent-bg: transparent;
        --bs-table-striped-color: var(--bs-body-color);
        --bs-table-striped-bg: #eaeff4;
        --bs-table-active-color: var(--bs-body-color);
        --bs-table-active-bg: rgba(0, 0, 0, 0.1);
        --bs-table-hover-color: var(--bs-body-color);
        --bs-table-hover-bg: #f6f9fc;
        width: 100%;
        margin-bottom: 1rem;
        vertical-align: top;
        border-color: var(--bs-table-border-color);
      }
      .table > :not(caption) > * > * {
        padding: 16px 16px;
        color: var(
          --bs-table-color-state,
          var(--bs-table-color-type, var(--bs-table-color))
        );
        background-color: var(--bs-table-bg);
        border-bottom-width: var(--bs-border-width);
        box-shadow: inset 0 0 0 9999px
          var(
            --bs-table-bg-state,
            var(--bs-table-bg-type, var(--bs-table-accent-bg))
          );
      }
      .table > tbody {
        vertical-align: inherit;
      }
      .table > thead {
        vertical-align: bottom;
      }
      .table-striped > tbody > tr:nth-of-type(odd) > * {
        --bs-table-color-type: var(--bs-table-striped-color);
        --bs-table-bg-type: var(--bs-table-striped-bg);
      }
      .table-primary {
        --bs-table-color: #000;
        --bs-table-bg: #dfe7ff;
        --bs-table-border-color: #c9d0e6;
        --bs-table-striped-bg: #d4dbf2;
        --bs-table-striped-color: #000;
        --bs-table-active-bg: #c9d0e6;
        --bs-table-active-color: #000;
        --bs-table-hover-bg: #ced6ec;
        --bs-table-hover-color: #000;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
      }
      .table-secondary {
        --bs-table-color: #000;
        --bs-table-bg: #dbf2ff;
        --bs-table-border-color: #c5dae6;
        --bs-table-striped-bg: #d0e6f2;
        --bs-table-striped-color: #000;
        --bs-table-active-bg: #c5dae6;
        --bs-table-active-color: #000;
        --bs-table-hover-bg: #cbe0ec;
        --bs-table-hover-color: #000;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
      }
      .table-success {
        --bs-table-color: #000;
        --bs-table-bg: #d0f8f1;
        --bs-table-border-color: #bbdfd9;
        --bs-table-striped-bg: #c6ece5;
        --bs-table-striped-color: #000;
        --bs-table-active-bg: #bbdfd9;
        --bs-table-active-color: #000;
        --bs-table-hover-bg: #c0e5df;
        --bs-table-hover-color: #000;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
      }
      .table-info {
        --bs-table-color: #000;
        --bs-table-bg: #ddebff;
        --bs-table-border-color: #c7d4e6;
        --bs-table-striped-bg: #d2dff2;
        --bs-table-striped-color: #000;
        --bs-table-active-bg: #c7d4e6;
        --bs-table-active-color: #000;
        --bs-table-hover-bg: #ccd9ec;
        --bs-table-hover-color: #000;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
      }
      .table-warning {
        --bs-table-color: #000;
        --bs-table-bg: #ffefd2;
        --bs-table-border-color: #e6d7bd;
        --bs-table-striped-bg: #f2e3c8;
        --bs-table-striped-color: #000;
        --bs-table-active-bg: #e6d7bd;
        --bs-table-active-color: #000;
        --bs-table-hover-bg: #ecddc2;
        --bs-table-hover-color: #000;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
      }
      .table-danger {
        --bs-table-color: #000;
        --bs-table-bg: #fee7e1;
        --bs-table-border-color: #e5d0cb;
        --bs-table-striped-bg: #f1dbd6;
        --bs-table-striped-color: #000;
        --bs-table-active-bg: #e5d0cb;
        --bs-table-active-color: #000;
        --bs-table-hover-bg: #ebd6d0;
        --bs-table-hover-color: #000;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
      }
      .table-light {
        --bs-table-color: #000;
        --bs-table-bg: #f6f9fc;
        --bs-table-border-color: #dde0e3;
        --bs-table-striped-bg: #eaedef;
        --bs-table-striped-color: #000;
        --bs-table-active-bg: #dde0e3;
        --bs-table-active-color: #000;
        --bs-table-hover-bg: #e4e6e9;
        --bs-table-hover-color: #000;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
      }
      .card {
        --bs-card-spacer-y: 30px;
        --bs-card-spacer-x: 30px;
        --bs-card-title-spacer-y: 0.5rem;
        --bs-card-title-color: #2a3547;
        --bs-card-subtitle-color: #2a3547;
        --bs-card-border-width: 0px;
        --bs-card-border-color: #ebf1f6;
        --bs-card-border-radius: 7px;
        --bs-card-box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px,
          rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
        --bs-card-inner-border-radius: 7px;
        --bs-card-cap-padding-y: 15px;
        --bs-card-cap-padding-x: 30px;
        --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
        --bs-card-bg: var(--bs-body-bg);
        --bs-card-img-overlay-padding: 1rem;
        --bs-card-group-margin: 12px;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        height: var(--bs-card-height);
        color: var(--bs-body-color);
        word-wrap: break-word;
        background-color: var(--bs-card-bg);
        background-clip: border-box;
        border: var(--bs-card-border-width) solid var(--bs-card-border-color);
        border-radius: var(--bs-card-border-radius);
        box-shadow: var(--bs-card-box-shadow);
      }
      .card-body {
        flex: 1 1 auto;
        padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
        color: var(--bs-card-color);
      }
      .card-text:last-child {
        margin-bottom: 0;
      }
      @keyframes progress-bar-stripes {
        0% {
          background-position-x: 7px;
        }
      }
      @keyframes spinner-border {
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes spinner-grow {
        0% {
          transform: scale(0);
        }
        50% {
          opacity: 1;
          transform: none;
        }
      }
      @keyframes placeholder-glow {
        50% {
          opacity: 0.2;
        }
      }
      @keyframes placeholder-wave {
        100% {
          mask-position: -200% 0;
        }
      }
      .text-bg-primary {
        color: #fff !important;
        background-color: RGBA(
          93,
          135,
          255,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-secondary {
        color: #fff !important;
        background-color: RGBA(
          73,
          190,
          255,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-success {
        color: #fff !important;
        background-color: RGBA(
          19,
          222,
          185,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-info {
        color: #fff !important;
        background-color: RGBA(
          83,
          155,
          255,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-warning {
        color: #fff !important;
        background-color: RGBA(
          255,
          174,
          31,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-danger {
        color: #fff !important;
        background-color: RGBA(
          250,
          137,
          107,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-light {
        color: #000 !important;
        background-color: RGBA(
          246,
          249,
          252,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-light-primary {
        color: #000 !important;
        background-color: RGBA(
          236,
          242,
          255,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-light-secondary {
        color: #000 !important;
        background-color: RGBA(
          232,
          247,
          255,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-light-info {
        color: #000 !important;
        background-color: RGBA(
          235,
          243,
          254,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-light-success {
        color: #000 !important;
        background-color: RGBA(
          230,
          255,
          250,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-light-warning {
        color: #000 !important;
        background-color: RGBA(
          254,
          245,
          229,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .text-bg-light-danger {
        color: #000 !important;
        background-color: RGBA(
          251,
          242,
          239,
          var(--bs-bg-opacity, 1)
        ) !important;
      }
      .overflow-hidden {
        overflow: hidden !important;
      }
      .d-table {
        display: table !important;
      }
      .d-table-row {
        display: table-row !important;
      }
      .d-flex {
        display: flex !important;
      }
      .d-none {
        display: none !important;
      }
      .shadow {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12) !important;
      }
      .shadow-none {
        box-shadow: none !important;
      }
      .position-relative {
        position: relative !important;
      }
      .border {
        border: var(--bs-border-width) var(--bs-border-style)
          var(--bs-border-color) !important;
      }
      .border-0 {
        border: 0 !important;
      }
      .border-primary {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-primary-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-secondary {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-secondary-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-success {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-success-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-info {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-info-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-warning {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-warning-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-danger {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-danger-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-light {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-light-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-light-primary {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-light-primary-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-light-secondary {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-light-secondary-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-light-info {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-light-info-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-light-success {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-light-success-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-light-warning {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-light-warning-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-light-danger {
        --bs-border-opacity: 1;
        border-color: rgba(
          var(--bs-light-danger-rgb),
          var(--bs-border-opacity)
        ) !important;
      }
      .border-1 {
        border-width: 1px !important;
      }
      .border-2 {
        border-width: 2px !important;
      }
      .border-3 {
        border-width: 3px !important;
      }
      .border-4 {
        border-width: 4px !important;
      }
      .border-5 {
        border-width: 5px !important;
      }
      .w-20 {
        width: 20% !important;
      }
      .w-25 {
        width: 25% !important;
      }
      .w-30 {
        width: 30% !important;
      }
      .w-40 {
        width: 40% !important;
      }
      .w-50 {
        width: 50% !important;
      }
      .w-60 {
        width: 60% !important;
      }
      .w-70 {
        width: 70% !important;
      }
      .w-75 {
        width: 75% !important;
      }
      .w-85 {
        width: 85% !important;
      }
      .w-100 {
        width: 100% !important;
      }
      .h-25 {
        height: 25% !important;
      }
      .h-50 {
        height: 50% !important;
      }
      .h-75 {
        height: 75% !important;
      }
      .h-100 {
        height: 100% !important;
      }
      .flex-row {
        flex-direction: row !important;
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .justify-content-between {
        justify-content: space-between !important;
      }
      .align-items-center {
        align-items: center !important;
      }
      .align-content-center {
        align-content: center !important;
      }
      .align-content-between {
        align-content: space-between !important;
      }
      .mt-0 {
        margin-top: 0 !important;
      }
      .mt-1 {
        margin-top: 0.25rem !important;
      }
      .mt-2 {
        margin-top: 0.5rem !important;
      }
      .mt-3 {
        margin-top: 1rem !important;
      }
      .mt-4 {
        margin-top: 1.5rem !important;
      }
      .mt-5 {
        margin-top: 3rem !important;
      }
      .mt-6 {
        margin-top: 12px !important;
      }
      .mt-7 {
        margin-top: 30px !important;
      }
      .mt-8 {
        margin-top: 10px !important;
      }
      .mt-9 {
        margin-top: 20px !important;
      }
      .mb-0 {
        margin-bottom: 0 !important;
      }
      .mb-1 {
        margin-bottom: 0.25rem !important;
      }
      .mb-2 {
        margin-bottom: 0.5rem !important;
      }
      .mb-3 {
        margin-bottom: 1rem !important;
      }
      .mb-4 {
        margin-bottom: 1.5rem !important;
      }
      .mb-5 {
        margin-bottom: 3rem !important;
      }
      .mb-6 {
        margin-bottom: 12px !important;
      }
      .mb-7 {
        margin-bottom: 30px !important;
      }
      .mb-8 {
        margin-bottom: 10px !important;
      }
      .mb-9 {
        margin-bottom: 20px !important;
      }
      .p-0 {
        padding: 0 !important;
      }
      .p-1 {
        padding: 0.25rem !important;
      }
      .p-2 {
        padding: 0.5rem !important;
      }
      .p-3 {
        padding: 1rem !important;
      }
      .p-4 {
        padding: 1.5rem !important;
      }
      .p-5 {
        padding: 3rem !important;
      }
      .p-6 {
        padding: 12px !important;
      }
      .p-7 {
        padding: 30px !important;
      }
      .p-8 {
        padding: 10px !important;
      }
      .p-9 {
        padding: 20px !important;
      }
      .px-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .px-1 {
        padding-right: 0.25rem !important;
        padding-left: 0.25rem !important;
      }
      .px-2 {
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
      }
      .px-3 {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
      }
      .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
      }
      .px-5 {
        padding-right: 3rem !important;
        padding-left: 3rem !important;
      }
      .px-6 {
        padding-right: 12px !important;
        padding-left: 12px !important;
      }
      .px-7 {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }
      .px-8 {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
      .px-9 {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }
      .py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .py-1 {
        padding-top: 0.25rem !important;
        padding-bottom: 0.25rem !important;
      }
      .py-2 {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
      }
      .py-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }
      .py-6 {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
      }
      .py-7 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }
      .py-8 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      .py-9 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      .fs-1 {
        font-size: 0.625rem !important;
      }
      .fs-2 {
        font-size: 0.75rem !important;
      }
      .fs-3 {
        font-size: 0.875rem !important;
      }
      .fs-4 {
        font-size: 1rem !important;
      }
      .fs-5 {
        font-size: 1.125rem !important;
      }
      .fs-6 {
        font-size: 1.25rem !important;
      }
      .fs-7 {
        font-size: calc(1.275rem + 0.3vw) !important;
      }
      .fs-8 {
        font-size: calc(1.3125rem + 0.75vw) !important;
      }
      .fs-9 {
        font-size: calc(1.35rem + 1.2vw) !important;
      }
      .fs-10 {
        font-size: calc(1.375rem + 1.5vw) !important;
      }
      .fs-11 {
        font-size: calc(1.40625rem + 1.875vw) !important;
      }
      .fs-12 {
        font-size: calc(1.425rem + 2.1vw) !important;
      }
      .fs-13 {
        font-size: calc(1.46875rem + 2.625vw) !important;
      }
      .fw-light {
        font-weight: 300 !important;
      }
      .fw-semibold {
        font-weight: 600 !important;
      }
      .fw-bold {
        font-weight: 500 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-primary {
        --bs-text-opacity: 1;
        color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
      }
      .text-secondary {
        --bs-text-opacity: 1;
        color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
      }
      .text-success {
        --bs-text-opacity: 1;
        color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important;
      }
      .text-info {
        --bs-text-opacity: 1;
        color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
      }
      .text-warning {
        --bs-text-opacity: 1;
        color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;
      }
      .text-danger {
        --bs-text-opacity: 1;
        color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;
      }
      .text-light {
        --bs-text-opacity: 1;
        color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
      }
      .text-light-primary {
        --bs-text-opacity: 1;
        color: rgba(
          var(--bs-light-primary-rgb),
          var(--bs-text-opacity)
        ) !important;
      }
      .text-light-secondary {
        --bs-text-opacity: 1;
        color: rgba(
          var(--bs-light-secondary-rgb),
          var(--bs-text-opacity)
        ) !important;
      }
      .text-light-info {
        --bs-text-opacity: 1;
        color: rgba(
          var(--bs-light-info-rgb),
          var(--bs-text-opacity)
        ) !important;
      }
      .text-light-success {
        --bs-text-opacity: 1;
        color: rgba(
          var(--bs-light-success-rgb),
          var(--bs-text-opacity)
        ) !important;
      }
      .text-light-warning {
        --bs-text-opacity: 1;
        color: rgba(
          var(--bs-light-warning-rgb),
          var(--bs-text-opacity)
        ) !important;
      }
      .text-light-danger {
        --bs-text-opacity: 1;
        color: rgba(
          var(--bs-light-danger-rgb),
          var(--bs-text-opacity)
        ) !important;
      }
      .text-body {
        --bs-text-opacity: 1;
        color: rgba(
          var(--bs-body-color-rgb),
          var(--bs-text-opacity)
        ) !important;
      }
      .text-body-secondary {
        --bs-text-opacity: 1;
        color: var(--bs-secondary-color) !important;
      }
      .bg-primary {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-primary-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-secondary {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-secondary-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-success {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-success-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-info {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-info-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-warning {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-warning-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-danger {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-danger-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-light {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-light-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-light-primary {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-light-primary-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-light-secondary {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-light-secondary-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-light-info {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-light-info-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-light-success {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-light-success-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-light-warning {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-light-warning-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-light-danger {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-light-danger-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-body {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-body-bg-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      .bg-body-secondary {
        --bs-bg-opacity: 1;
        background-color: rgba(
          var(--bs-secondary-bg-rgb),
          var(--bs-bg-opacity)
        ) !important;
      }
      @media (min-width: 1200px) {
        .fs-7 {
          font-size: 1.5rem !important;
        }
        .fs-8 {
          font-size: 1.875rem !important;
        }
        .fs-9 {
          font-size: 2.25rem !important;
        }
        .fs-10 {
          font-size: 2.5rem !important;
        }
        .fs-11 {
          font-size: 2.8125rem !important;
        }
        .fs-12 {
          font-size: 3rem !important;
        }
        .fs-13 {
          font-size: 3.4375rem !important;
        }
      }
      @-webkit-keyframes menuDropdownShow {
        0% {
          opacity: 0;
          transform: translateY(-0.5rem);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes menuDropdownShow {
        0% {
          opacity: 0;
          transform: translateY(-0.5rem);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      html[dir="rtl"] .mt-0 {
        margin-top: 0 !important;
      }
      html[dir="rtl"] .mb-0 {
        margin-bottom: 0 !important;
      }
      html[dir="rtl"] .mt-1 {
        margin-top: 0.25rem !important;
      }
      html[dir="rtl"] .mb-1 {
        margin-bottom: 0.25rem !important;
      }
      html[dir="rtl"] .mt-2 {
        margin-top: 0.5rem !important;
      }
      html[dir="rtl"] .mb-2 {
        margin-bottom: 0.5rem !important;
      }
      html[dir="rtl"] .mt-3 {
        margin-top: 1rem !important;
      }
      html[dir="rtl"] .mb-3 {
        margin-bottom: 1rem !important;
      }
      html[dir="rtl"] .mt-4 {
        margin-top: 1.5rem !important;
      }
      html[dir="rtl"] .mb-4 {
        margin-bottom: 1.5rem !important;
      }
      html[dir="rtl"] .mt-5 {
        margin-top: 3rem !important;
      }
      html[dir="rtl"] .mb-5 {
        margin-bottom: 3rem !important;
      }
      html[dir="rtl"] .mt-6 {
        margin-top: 12px !important;
      }
      html[dir="rtl"] .mb-6 {
        margin-bottom: 12px !important;
      }
      html[dir="rtl"] .mt-7 {
        margin-top: 30px !important;
      }
      html[dir="rtl"] .mb-7 {
        margin-bottom: 30px !important;
      }
      html[dir="rtl"] .mt-8 {
        margin-top: 10px !important;
      }
      html[dir="rtl"] .mb-8 {
        margin-bottom: 10px !important;
      }
      html[dir="rtl"] .mt-9 {
        margin-top: 20px !important;
      }
      html[dir="rtl"] .mb-9 {
        margin-bottom: 20px !important;
      }
      html[dir="rtl"] .p-0 {
        padding: 0 !important;
      }
      html[dir="rtl"] .py-0 {
        padding-top: 0 !important;
      }
      html[dir="rtl"] .py-0 {
        padding-bottom: 0 !important;
      }
      html[dir="rtl"] .p-1 {
        padding: 0.25rem !important;
      }
      html[dir="rtl"] .py-1 {
        padding-top: 0.25rem !important;
      }
      html[dir="rtl"] .py-1 {
        padding-bottom: 0.25rem !important;
      }
      html[dir="rtl"] .p-2 {
        padding: 0.5rem !important;
      }
      html[dir="rtl"] .py-2 {
        padding-top: 0.5rem !important;
      }
      html[dir="rtl"] .py-2 {
        padding-bottom: 0.5rem !important;
      }
      html[dir="rtl"] .p-3 {
        padding: 1rem !important;
      }
      html[dir="rtl"] .py-3 {
        padding-top: 1rem !important;
      }
      html[dir="rtl"] .py-3 {
        padding-bottom: 1rem !important;
      }
      html[dir="rtl"] .p-4 {
        padding: 1.5rem !important;
      }
      html[dir="rtl"] .py-4 {
        padding-top: 1.5rem !important;
      }
      html[dir="rtl"] .py-4 {
        padding-bottom: 1.5rem !important;
      }
      html[dir="rtl"] .p-5 {
        padding: 3rem !important;
      }
      html[dir="rtl"] .py-5 {
        padding-top: 3rem !important;
      }
      html[dir="rtl"] .py-5 {
        padding-bottom: 3rem !important;
      }
      html[dir="rtl"] .p-6 {
        padding: 12px !important;
      }
      html[dir="rtl"] .py-6 {
        padding-top: 12px !important;
      }
      html[dir="rtl"] .py-6 {
        padding-bottom: 12px !important;
      }
      html[dir="rtl"] .p-7 {
        padding: 30px !important;
      }
      html[dir="rtl"] .py-7 {
        padding-top: 30px !important;
      }
      html[dir="rtl"] .py-7 {
        padding-bottom: 30px !important;
      }
      html[dir="rtl"] .p-8 {
        padding: 10px !important;
      }
      html[dir="rtl"] .py-8 {
        padding-top: 10px !important;
      }
      html[dir="rtl"] .py-8 {
        padding-bottom: 10px !important;
      }
      html[dir="rtl"] .p-9 {
        padding: 20px !important;
      }
      html[dir="rtl"] .py-9 {
        padding-top: 20px !important;
      }
      html[dir="rtl"] .py-9 {
        padding-bottom: 20px !important;
      }
      html[dir="rtl"] .text-center {
        text-align: center !important;
      }
      html[dir="rtl"] body {
        text-align: right;
        direction: rtl;
      }
      @-webkit-keyframes animation-dropdown-menu-move-up-scroll {
        from {
          top: 71px;
        }
        to {
          top: 70px;
        }
      }
      @keyframes animation-dropdown-menu-move-up-scroll {
        from {
          top: 71px;
        }
        to {
          top: 70px;
        }
      }
      @-webkit-keyframes animation-dropdown-menu-fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes animation-dropdown-menu-fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      .warning-card {
        background: url(../images/shaps/warning-shap.png) no-repeat top right
          #5d87ff;
      }
      .danger-card {
        background: url(../images/shaps/danger-shap.png) no-repeat top right
          #5d87ff;
      }
      .info-card {
        background: url(../images/shaps/info-shap.png) no-repeat top right
          #5d87ff;
      }
      @-webkit-keyframes animation-dropdown-menu-fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes animation-dropdown-menu-fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes animation-dropdown-menu-move-up {
        from {
          top: 101px;
        }
        to {
          top: 100px;
        }
      }
      @keyframes animation-dropdown-menu-move-up {
        from {
          top: 101px;
        }
        to {
          top: 100px;
        }
      }
      @media (max-width: 575.98px) {
        @-webkit-keyframes animation-dropdown-menu-move-up {
          from {
            top: 225px;
          }
          to {
            top: 224px;
          }
        }
        @keyframes animation-dropdown-menu-move-up {
          from {
            top: 225px;
          }
          to {
            top: 224px;
          }
        }
      }
      .card {
        margin-bottom: 30px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :focus {
        outline: 0;
        box-shadow: none !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="card bg-light-info shadow-none position-relative overflow-hidden mb-0"
      >
        <div class="card-body px-4 py-3">
          <div class="align-items-center">
            <div class="d-flex justify-content-between">
              <h2 class="fw-semibold mb-0">Overall Report</h2>
              <div class="d-flex align-items-center">
                <h3><strong>{{ academic_year }}</strong></h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr/>

      <div class="card border-0 zoom-in bg-primary shadow-none mt-5">
        <div class="card-body">
          <h3 class="text-primary fw-semibold text-center" style="font-weight: 900;">STUDENTS BY COURSES</h3>
          <table class="w-100 table table-striped table-secondary mt-4">
            <thead>
              <tr>
                <th>Courses</th>
                <th>Students</th>
                <th>Received Amount</th>
                <th>Balance Amount</th>
                <th>Total Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><b>Diploma</b></td>
                <td>{{ diploma.count }}</td>
                <td>{{ diploma_received_fees }}</td>
                <td>{{ diploma_balance_fees }}</td>
                <td>{{ diploma_total_fees }}</td>
              </tr>
              <tr>
                <td><b>B.Voc</b></td>
                <td>{{ b_voc.count }}</td>
                <td>{{ b_voc_received_fees }}</td>
                <td>{{ b_voc_balance_fees }}</td>
                <td>{{ b_voc_total_fees }}</td>
              </tr>
              <tr>
                <td><b>GNM</b></td>
                <td>{{ gnm.count }}</td>
                <td>{{ gnm_received_fees }}</td>
                <td>{{ gnm_balance_fees }}</td>
                <td>{{ gnm_total_fees }}</td>
              </tr>
              <tr>
                <td><b>BPT</b></td>
                <td>{{ bpt.count }}</td>
                <td>{{ bpt_received_fees }}</td>
                <td>{{ bpt_balance_fees }}</td>
                <td>{{ bpt_total_fees }}</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Total</td>
                <td>{{ total_student }}</td>
                <td>{{ total_all_courses_received_fees }}</td>
                <td>{{ total_all_courses_balance_fees }}</td>
                <td>{{ total_all_courses_fees }}</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
